---
title: "19523118 - 19523199 - 19523201"
output:
  html_document: default
---

$$1. set:let$$
```{r}
U <- c(1:19)
A <- c(1:10)
B <- c(2, 3, 5, 7, 11, 13, 17)
C <- c(2, 4, 6, 8, 10, 12, 14, 16, 18)

U
A
B
C
```

$$(A U B U C)$$
```{r}
AuB <- union(A,B)
AuB
AuBuC <- union(AuB,C)
AuBuC
```


$$2. Function$$
```{r}
#(A)
f1 <- function(x){
      x^3 + x^2 - 6
}
##sample input
input <- -10:10

plot(input, sapply(input, f1), type = "l", xlab = "x", ylab = "F(x)" )
```

```{r}
#(B)
f2 <- function(x){
      -x^2-6
}
##sample input
input2 <- -10:10

plot(input2, sapply(input2, f2), type = "l", xlab = "x", ylab = "F(x)")
```

$$Limit$$
```{r}
library(Ryacas)
limit <- yac_str("Limit(x,0) ((x^4-x^2)/(x^3+x^2))*(sin(x)/x)+(cos(x))")
limit
```

$$Diferentiation/Turunan$$
```{r}
##sin x^2/x^2 (x+1)
yac_expr("D(x) (sin(x)^2/x^2)*(x+1)")
```

$$Integration$$
```{r}
library(Ryacas0)
x <- Sym("x")
Integrate(x^2 * (cos(x^3+pi)) * (sin(x^3+pi)), x)
```

