---
title: "R Notebook"
output: html_notebook
---

##soal nomor 1
```{r}

#a) 
A <- matrix( c( 1,2,3,4,5,6,7,8,9), 3, 3, TRUE)
colnames(A) <- c('col1','col2','col3')
rownames(A) <- c('row1','row2','row3')
A

#b)
diag(A)

#c)
det(A)

#d)
solve(A)

#e)
t(A) %*% A

#f)
eigen(A)
```

##soal nomor 2
```{r}
B <- matrix( c(1,1,3, 5,2,6, -2,-1,-3), 3, 3, TRUE)
B

#a 
B <- B%*%B%*%B
B

#b
B <- matrix( c(1,1,2, 5,2,7, -2,-1,-3), 3, 3, TRUE)
B
```

##Soal nomor 3
```{r}
M <- matrix( c( 1,2,3,8,2,9), 3, 2, TRUE)
M

N <- matrix( c( 5,4,8,2), 2, 2, TRUE)
N

#a)
M %*% N

#b)
M %*% solve(N)

#c)
M %*% t(N)

#d)
3 *( (M %*% solve(N)) +( M %*% t(N) ) )


```

##soal nomor 4
```{r}

A <- matrix( c(1, -2, 3, 2, 1, 1, -3, 2, -2), 3, 3, TRUE)
A

B <- c(7, 4, -10)
B

#a)
showEqn(A,B)

#b)
solve(A,B)

#c)
plotEqn3d(A,B)

#d)
echelon(A,B)
```
##Soal nomor 5
```{r}

#matriks x
X <- matrix( c(1:9), 3, 3, TRUE)
X

#matriks y
y <- matrix(c(1,2,3,4,5,6,7,8,9), 3, 3, TRUE)
for (r in 1:3 ){
  
  for (c in 1:3 ){
    
    if( r==1 ){
      
      if( c==1 | c==2 | c==3){
        y[r,c]=0
      }
    }
    if ( c==1 ){
      
      if ( r==2 | r==3 ){
        y[r,c]=1
      }
    }
  }
}
y
```

